# Generated by Django 3.1.2 on 2020-11-18 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Volunteer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_Volunteer', models.CharField(max_length=100)),
                ('KTP', models.CharField(max_length=100)),
                ('alasan', models.TextField()),
            ],
            options={
                'ordering': ['nama_Volunteer'],
            },
        ),
        migrations.CreateModel(
            name='RumahSakit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_Rumah_Sakit', models.CharField(max_length=100)),
                ('alamat', models.CharField(max_length=300)),
                ('telepon', models.CharField(max_length=100)),
                ('gambar', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('volunteer', models.ManyToManyField(to='Vol.Volunteer')),
            ],
            options={
                'ordering': ['nama_Rumah_Sakit'],
            },
        ),
    ]
